<DOCTYPE html>
<html lang="en">
<head>
	<title>FMS industry4</title>
	<link rel= "stylesheet" href="style.css">
	</head>
<body>
	<!-- <div class="container"> -->
	<div class="navbar">
		<nav>
			<ul>
				<li><a href="">Information portal</a></li>
				<li><a href="">Curriculum</a></li>
				<li><a href="">Products</a></li>
				<li><a href="">Help</a></li>
			</ul>
		</nav>
		<img src ="images/logo.png" class="logo">
	</div>
	

		<img src="images/twin-wide.png" class="banner">

		<img src="images/separating-line.png" class="line">

		<!--quick access bar-->
		<img src="images/overview-quick access.png" class="quick-access">
		<img src="images/order-quick access.png" class="quick-access">
		<img src="images/SCADA-quick access.png" class="quick-access">
		<img src="images/IoT-quick access.png" class="quick-access">
</body>
</html>
