*{
	margin: 0;
	padding: 0;
}
/*  .container{
	height: 100vh;
	width: 100%;
	background-image: url(images/background.png);
	background-position: center;
	background-size: cover;
	padding-left: 5%;	 
	padding-right: 5%;
	box-sizing: border-box;
	position: relative;
}	
*/
.navbar{
	width: 100%;
	height: 15vh;
	margin: auto;
	display: flex;
	font-family: MetaPlusLF;
	align-items: center;
}



.logo{
	width: 100px;
	cursor: center;
}
nav{
	flex: 1;
	padding-left: 0px;
}
nav ul li{
	display: inline-block;
	list-style: none;
	margin: 0px 20px;
}	
nav ul li a{
	text-decoration: none;
	color: #333;
}
.banner{
	height: 44%;
	position: abosolute;
	bottom: 0;
	right: 160px;
}
.line{
	height: 2%;
	position: abosolute;
	bottom: 0;
	right: 160px; 	
}	
.quick-access{
	float: left;
	width: 350px;
	position: abosolute;
	bottom: 0;
	right: 10px; 	
}
